<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UiScreens.DoctorPages.GenrateAttendaceActivity">

    <TextView
        android:id="@+id/tv_genrate_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/edit_bg_rounded"
        android:elevation="12dp"
        android:gravity="center"
        android:hint="Code"
        android:paddingVertical="10dp"
        android:textColor="@color/black"
        android:textSize="35sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_generate_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/cairo_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:text="GENERATE CODE"
        app:layout_constraintBottom_toBottomOf="@+id/btn_confirm_code"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirm_code"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btn_confirm_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/cairo_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_generate_code" />


</androidx.constraintlayout.widget.ConstraintLayout>